<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DbLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="qual_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">neisl01pdb.corp.intranet</Value>
    </Setting>
    <Setting Name="qual_INSTANCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">sde:oracle11g:neisl01p</Value>
    </Setting>
    <Setting Name="AUTHENTICATION_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">DBMS</Value>
    </Setting>
    <Setting Name="qual_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">neisl01p</Value>
    </Setting>
    <Setting Name="USER_SWGISLOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC</Value>
    </Setting>
    <Setting Name="PASSWORD_SWGISLOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtlSwGis2020</Value>
    </Setting>
    <Setting Name="VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">sde.DEFAULT</Value>
    </Setting>
    <Setting Name="Qual_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">1533</Value>
    </Setting>
    <Setting Name="USER_QS" Type="System.String" Scope="User">
      <Value Profile="(Default)">qual_schema</Value>
    </Setting>
    <Setting Name="PASSWORD_QS" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtlQual2020</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>