<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CenturyLink_ArcApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Qual_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">neisl01pdb.corp.intranet</Value>
    </Setting>
    <Setting Name="Qual_INSTANCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">sde:oracle11g:UNIQUAL_PROD</Value>
    </Setting>
    <Setting Name="AUTHENTICATION_MODE" Type="System.String" Scope="User">
      <Value Profile="(Default)">DBMS</Value>
    </Setting>
    <Setting Name="Qual_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">neisl01pdb</Value>
    </Setting>
    <Setting Name="Qual_USER_SWGISLOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC</Value>
    </Setting>
    <Setting Name="Qual_PASSWORD_SWGISLOC" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtlSwGis2020</Value>
    </Setting>
    <Setting Name="VERSION" Type="System.String" Scope="User">
      <Value Profile="(Default)">sde.DEFAULT</Value>
    </Setting>
    <Setting Name="Qual_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">1533</Value>
    </Setting>
    <Setting Name="TempFilesPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CenturyLink\</Value>
    </Setting>
    <Setting Name="LogPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\CenturyLink\</Value>
    </Setting>
    <Setting Name="RoadsTableName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWTOMLOC.GDT_RD</Value>
    </Setting>
    <Setting Name="ServicePolygonOutput" Type="System.String" Scope="User">
      <Value Profile="(Default)">QUAL_SCHEMA.SERVICE_QUALIFICATION_MODEL</Value>
    </Setting>
    <Setting Name="DeadDesignationsFileName" Type="System.String" Scope="User">
      <Value Profile="(Default)">DeadDesignations.txt</Value>
    </Setting>
    <Setting Name="WirecenterBoundaryName" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.GIS_LOCAL_CL_WIRE_CENTER</Value>
    </Setting>
    <Setting Name="Nobuild" Type="System.String" Scope="User">
      <Value Profile="(Default)">QUAL_SCHEMA.NOBUILD</Value>
    </Setting>
    <Setting Name="Parcels" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.PARCELS_NATIONAL</Value>
    </Setting>
    <Setting Name="LNDAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.GIS_LOCAL_LND_ADDRESS_LOC</Value>
    </Setting>
    <Setting Name="InputPointTypes" Type="System.String" Scope="User">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="ConsiderTerminal" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConiderTerminalPin" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ConsiderLivingUnits" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CopperLineofCountTable" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.COPPER_LINE_OF_COUNT</Value>
    </Setting>
    <Setting Name="MAT_SheatWLOCTerminal" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.MATR_SHEATH_LOC_TERM_LOC102</Value>
    </Setting>
    <Setting Name="RunMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="LU_Latlong" Type="System.String" Scope="User">
      <Value Profile="(Default)">LU_LATLON</Value>
    </Setting>
    <Setting Name="Overlap_TerminalsonRoads" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="ODSDEV_Server" Type="System.String" Scope="User">
      <Value Profile="(Default)">DWODS02PDB.qintra.com</Value>
    </Setting>
    <Setting Name="ODSDEV_INSTANCE" Type="System.String" Scope="User">
      <Value Profile="(Default)">sde:oracle11g:ODS_PROD</Value>
    </Setting>
    <Setting Name="ODSDEV_DATABASE" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODS_PROD</Value>
    </Setting>
    <Setting Name="ODSDEV_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODSVIEW</Value>
    </Setting>
    <Setting Name="ODSDEV_PASSWORD" Type="System.String" Scope="User">
      <Value Profile="(Default)">ODS4View2019</Value>
    </Setting>
    <Setting Name="ODSDEV_PORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">1523</Value>
    </Setting>
    <Setting Name="FiberBufferArea" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.000100</Value>
    </Setting>
    <Setting Name="MAT_SHEATH_WITH_LOC_PIN" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.MAT_SHEATH_WITH_LOC_PIN</Value>
    </Setting>
    <Setting Name="sheath_splice" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.SHEATH_SPLICE</Value>
    </Setting>
    <Setting Name="SHEATH_WITH_LOC_TERMINAL" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.SHEATH_WITH_LOC_TERMINAL</Value>
    </Setting>
    <Setting Name="SQM_WORKFLOW" Type="System.String" Scope="User">
      <Value Profile="(Default)">QUAL_SCHEMA.SQM_WORKFLOW</Value>
    </Setting>
    <Setting Name="SitesandJobs" Type="System.String" Scope="User">
      <Value Profile="(Default)">gpon_dev.sitesandjobs@gpon_prod_link</Value>
    </Setting>
    <Setting Name="GPON_OC_ONT_SUMMARY" Type="System.String" Scope="User">
      <Value Profile="(Default)">GPON.GPON_OC_ONT_SUMMARY_V@GPON_PROD_LINK</Value>
    </Setting>
    <Setting Name="Livingunits" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.LIVING_UNITS</Value>
    </Setting>
    <Setting Name="mit_terminal_enclosure" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.mat_mit_terminal_enclosure</Value>
    </Setting>
    <Setting Name="MIT_CABLE" Type="System.String" Scope="User">
      <Value Profile="(Default)">SWGISLOC.MIT_CABLE</Value>
    </Setting>
    <Setting Name="sheath_with_loc" Type="System.String" Scope="User">
      <Value Profile="(Default)">swgisloc.sheath_with_loc</Value>
    </Setting>
    <Setting Name="Qual_User_Qualschema" Type="System.String" Scope="User">
      <Value Profile="(Default)">QUAL_SCHEMA</Value>
    </Setting>
    <Setting Name="Qual_Password_QualSchema" Type="System.String" Scope="User">
      <Value Profile="(Default)">CtlQual2020</Value>
    </Setting>
    <Setting Name="SETTING" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>